package main

import (
	"bufio"
	"fmt"
	"log"
	"math/rand"
	"os"
	"strings"
	"time"

	"github.com/xuri/excelize"
)

// в этом блоке объявляются глобальные переменные, которые будут доступны из всех функций
var (
	reader             *bufio.Reader //ридер, читающий ввод с клавиатуры
	dictonary          []Word        // массив с парами слов
	rightCnt, wrongCnt int           //счетчики правильных и неправильных ответов
)

// блок с описанием типов
type (
	// структура описывающая пару слов: ангийский и русский варианты
	Word struct {
		En string
		Ru string
	}
)

// функция init запускается перед main. В ней можно инициализировать разные переменные.
func init() {
	// ридер, читающий ввод с клавиатуры
	reader = bufio.NewReader(os.Stdin)
	// инициализируем массив со словами при запуске приложения
	dictonary = []Word{}
	// создаем генератор случайных чисел при запуске. Если этого не сделать, то rand будет выдавать всегда одну и ту же последовательность
	rand.Seed(time.Now().UnixNano())
}

// точка запуска программы
func main() {

	// создаем русско-английский словарь из excel файла
	readDictionary()

	// показываем приветственное сообщение
	showStartMessage()

	// функция выбора режима тренажера
	chooseTrainer()

}

// функция, которая только показывает приветственное сообщение
func showStartMessage() {
	// если писать через символы `` то текст выводится со всеми элементами форматирования. В данном случае с переносами строк. Иначе прищлось бы писать через \n
	fmt.Print(`
Выберите режим тренажера:
1) Написать русский вариант
2) Написать английский вариант
3) Просто показать вариант
	`)
}

// функция выбора варианта тренажера
func chooseTrainer() {
	// запускаем бесконечный цикл для ожидания ответа пользователя
	for {
		text, _ := reader.ReadString('\n')
		// убираем возможные пробелы в введенном тексте.
		switch strings.TrimSpace(text) {
		case "1":
			startEnToRu()
			return // выход из функции и из цикла
		case "2":
			// эти функции не реализованы, поэтому при выборк 2 или 3 функции выведут сообщение на экран, но программа из цикла не выйдет. Для выхода нужно выполнить return
			startRuToEn()
			break
		case "3":
			startShowTranslate()
			break
		default:
			println("Напишите число 1, 2 или 3")
		}
	}
}

func startEnToRu() {
	fmt.Println("Напишите перевод слова")
	// запускаем бесконечный цикл. Сейчас из него можно выйти только через Ctrl-C. Можно придумать отдельную команду для выхода
	for {
		// случайным образом выбираем индекс в диапозоне [0, длина словаря-1]
		index := rand.Intn(len(dictonary) - 1)
		// по индексу находим слово в массиве
		word := dictonary[index]
		// выводим на экран
		fmt.Println(word.En)
		// ждем ввода ответа пользователя
		text, _ := reader.ReadString('\n')
		// проверяем содержит ли ответ пользователя правильный вариант
		if strings.Contains(text, word.Ru) {
			// увеличиваем счетчик правильных ответов
			rightCnt++
			fmt.Println("Правильно 👍")
		} else {
			// увеличиваем счетчик неверных ответов
			wrongCnt++
			fmt.Println("Неверно 👎 Правильынй ответ:", word.Ru)
		}
		fmt.Println("Счет: правильно:", rightCnt, "/неправильно:", wrongCnt)
		// секундыная пауза перед следующим вопросом
		time.Sleep(1 * time.Second)
	}
}

func startRuToEn() {
	fmt.Println("Данная функция ждет своего писателя. Делается по аналогии с 1")
}

func startShowTranslate() {
	fmt.Println("Данная функция ждет своего писателя. Делается по аналогии с 1")
}

// функция чтения словаря из excel файла
func readDictionary() {
	xlsx, err := excelize.OpenFile("./dict.xlsx")
	if err != nil {
		log.Fatalf("Open file: %s", err)
	}

	rows := xlsx.GetRows("Sheet1")
	for i, row := range rows {
		// первую строку таблицы excel пропускаем (там заголовки столбцов)
		if i == 0 {
			continue
		}
		// если в строке болше одного элемента и первый элемент не равен нулю, то считаем что в строке есть пара слов
		if len(row) > 1 && len(row) > 1 {
			// добавляем в массив вновьсозданную структуру Word, с заполнеными значениями из excel строки
			dictonary = append(dictonary, Word{En: row[0], Ru: row[1]})
		}
	}
}
